# Hobbygaze

./: build.gradle  local.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/hobbygaze/maverick/hobbygaze/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: black_background.xml  button_shape.xml  button_transparent.xml  loading.xml
app/src/main/res/drawable-ldpi/: gradient_background.xml
app/src/main/res/layout/: activity_blog.xml  activity_blog_web.xml  activity_contact_us.xml  activity_content_listing.xml  activity_feedback.xml  activity_forgot_password.xml  activity_get_listed.xml  activity_listing_places.xml  activity_login.xml  activity_popular_places.xml  activity_popular_places_web.xml  activity_register.xml  activity_search_results.xml  activity_splash.xml  app_bar_main.xml  blog_activity.xml  content_main.xml  fragment_blog.xml  fragment_contact_us.xml  fragment_feedback.xml  fragment_get_listed.xml  fragment_home.xml  fragment_listing_places.xml  fragment_page.xml  fragment_popular_places.xml  fragment_search_results.xml  get_listed_activity.xml  grid_main.xml  gridview_item.xml  hours.xml  imagepager_layout.xml  list_item_blog.xml  list_item_search_results.xml  list_item_search_results2.xml  maps_activity.xml  nav_header_main.xml  sample.xml  sample2.xml  toolbar.xml  toolbar1.xml  (+4 more)
app/src/main/res/layout/values/: colors.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: analytics_global_config.xml  searchable.xml
(+54 files in other folders)
