<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fadeScrollbars="false"
    android:scrollbars="vertical"
    xmlns:fab="http://schemas.android.com/apk/res-auto">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">



    <!--android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_my_location_black_48dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="bottom|end"
        android:id="@+id/fab"
        android:theme="@style/Widget.Design.FloatingActionButton" /-->

      <GridView
          android:id="@+id/gridview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:verticalSpacing="2dp"
          android:horizontalSpacing="2dp"
          android:stretchMode="columnWidth"
          android:numColumns="2"
          android:layout_gravity="center"
          android:layout_alignParentTop="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/multiple_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        fab:fab_addButtonColorNormal="@color/bg_login"
        fab:fab_addButtonColorPressed="@color/btn_color1"
        fab:fab_addButtonPlusIconColor="@color/black"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/primary_dark"
            fab:fab_title="Enter location"
            fab:fab_colorPressed="@color/primary_light"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/action_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/btn_color"
            fab:fab_title="Use GPS"
            fab:fab_colorPressed="@color/btn_color"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>



  </RelativeLayout>

</ScrollView>